# 주석 단축키 : Ctrl + Shift + c
# 저장 단축키 : Ctrl + s
# 한줄 실행 : 해당 줄에서 Ctrl + enter
# 여러줄 실행 : 셀 선택 후 Ctrl + enter
# (Ctrl+shift+s 는 전체 저장 및 실행)

# R 데이터 구조에 대한 타입
# - 기본적인 데이터 셋의 형태 : 벡터(vector)
# - 벡터 :
#       하나 이상의 숫자, 문자 등의 집합
#       c() 안에 원하는 값을 나열하여 저장
#       벡터 내 값에 대한 접근은 인덱스를 이용
#         (인덱스 번호는 1부터 시작)
#       한가지 유형의 값 타입만 가능
# - 리스트 :
#       벡터의 집합을 원소로 가지는 데이터의 형태
#       (키, 값) 형태의 데이터를 저장하는 연관 배열
#       list(키1=값1, 키2=값2, ......) 형태로 값을 저장
# - matrix :
#       벡터를 행과 열로 가지는 표 형식으로 확장한 구조
#       행과 열 구조
#       한가지 유형의 타입만 가능
#       열 우선으로 저장
#         (행 우선 저장 시 byrow=TRUE 설정 필요)
# - data frame :
#       단순 행열 구조와 달리 다양한 변수, 관측값, 
#       범주 등의 표현에 특화된 구조.
#       리스트에 포함된 벡터 길이가 모두 같을 때
#       데이터 프레임으로 취급 가능

# R의 값 형태
# - 숫자 : 정수, 실수 등
# - charatet : 문자열, "" 또는 '' 사용
# - 논리현 : TRUE(T)  / FALSE(F)ㅁ
# - NA : Not Available, 
#           데이터에 값이 존재하지 않는 경우
            (확인 - is.na())
# - NULL : NULL 객체를 의미,
#           초기화되지 않은 변수 설정 사용 시
#           (확인 - is.null())
            
#1. 일반 변수 선언, 값 저장, 변수 삭제
a <- 10
a <- 롸20
a

b <- 20
b

ss <- b (로)

dd <- a /5
dd
력
a%% 2 == 0
# => mod 연산자 사용 시 % 기호 2번 입ㄹ

rm(b)
# => 세션 메모리에서 b 변수 값을 제거
b

# na는 객체는 만들었지만 공간이 비어있다는 의미이다.
c <- NA
c
is.na(c)

# null은 객체 자체를 아직 만들지 않은 상황.
# (인덱스 번호가 찍혀야 값이라고 본다!)
d <- NULL
d
is.null(d)

# 저장한 데이터의 형태를 확인하는 방법

# 값의 형태를 확인하는 명령 2가지 (str, class)
# - str() : 데이터의 구조 및 타입 확인
# - class) : 데이터 타입 확인

e <- "ABC"

str(a)
str(a/3)
str("ABC")

#class 데이터를 구분하거나 ..등등..; 

class(a)
class(a/3)
class("ABC")


# 2.여러개의 값 저장

# - 1~10의 값 저장
# 에러 : v1 <- (1, 2, 3)
v1 <- (1 : 10)
v1
v1[2]

v1 * 2
# => 각 원소에 대해 연산 결과 보기

# - c()를 이용한 여러개 값 저장 -> (1, 3, 5 저장)
#   => 한가지 유현의 타입만 가능
v2 <- c(1, 3, 5)
v2
v2[2]

v3 <- c(1, 2, "3")
# => 문자열이 포함된 경우, 모든 타입을(문자열로) 변경
v3
str(v3)

# table : 각 원소에 대한 카운팅 결과 제공
v4 <- c(4, 1, 2, 3,  2, 3 , 1,  1, 1, 2,  2, 2, 3)
tt <- table(v4)
tt

# character() : 문자열 타입 데이터 저장 선언
f <- character()
f
f[1] <- "A"
f
f[2] <- "B"
f[3] <- "C"
f[4] <- "D"
f[6] <- "F"
is.na(f)
is.vector(f)
is.array(f)
str(f)
class(f)

# list를 이용한 여러개의 값 저장
# (기본적으로 서브 리스트 (키-값))

li1 <- list("a", "b")
li1
li1[2]
li1[2][1]
lil[2][2]

length(li1)

li2 <- list(fir=c(1, 2), sec=c("a", "b", "c"), thr=c(1.1, 2.2, 3.3))
li2
length(li2)
li2[2][1] # 키-값 구조를 의미하는 서브리스트 반환

li2$sec
li2$sec[2]  # li2[[2]][2] 와 같음
li2[[2]][2]

# - matrix
# => 행 수 지정 (저장 순서는 열 우선)
m1 <- matrix( c(1, 2, 3, 4, 5, 6), nrow=3)
m1

m2 <- matrix( c(1:6), nrow=3, byrow=TRUE)
m2

# 참고 - letters : 연속 문자열 제공
letters[1:4]

# data frame
d1 <- c("둘리", "도우너", "마이콜")
d2 <- c(10, 20, 30)
dd1 <- data.frame(name=d1, age=d2)
dd1

d3 <- list(name=c("희동이", "하니"))
d4 <- list(age=c(40, 50))
dd2 <- data.frame(d3, d4)
dd2



