
# vector
v <- c( 1, 11, 12, 13, 14,
        2, 22, 33,
        -3, -31, -32, -33, -34,
        4, -41, 42, -43
        )
v
v > 3
# 결과 : 각 인덱스에 대한 TRUE/FALSE
# 3보다 큰 원소들의 인덱스 값 출력 
which(v > 3)
# 3보다 큰 원소들의 값만 출력
v[which(v>3)]

max(v)    # 원소값 중 최대값
min(v)    # 원소값 중 최소값
sum(v)    # 총 합
mean(v)   # 평 균
length(v) # 원소 갯수

# 문제 : 3보다 큰 원소들의 총합 및 평균
sum(v[which(v > 3)])
mean(v[which(v > 3)])
